### Database connection properties
module.allow_web_admin=true
auto_update_database=false
connection.url=jdbc\:mysql\://kenyaemr-mysql\:3306/openmrs?autoReconnect\=true&sessionVariables\=default_storage_engine\=InnoDB&useUnicode\=true&characterEncoding\=UTF-8
connection.username=openmrs_user
connection.password=r00t
